# spring_cloud_base

./: .gitignore
eureka/eureka_client/: pom.xml
eureka/eureka_client/src/main/java/com/acrobat/eureka/: EurekaRegisterClient.java
eureka/eureka_client/src/main/java/com/acrobat/eureka/config/: WebSocketConfig.java
eureka/eureka_client/src/main/java/com/acrobat/eureka/controller/: CommonController.java  FileUploadController.java  RegisterController.java
eureka/eureka_client/src/main/java/com/acrobat/eureka/webSocket/: TestWebSocket.java
eureka/eureka_client/src/main/resources/: application.yml
eureka/eureka_client/src/main/resources/templates/: webSocket.html
eureka/eureka_consumer_feign_hystrix/: pom.xml
eureka/eureka_consumer_feign_hystrix/src/main/java/com/acrobat/eureka/: EurekaConsumer.java
eureka/eureka_consumer_feign_hystrix/src/main/java/com/acrobat/eureka/controller/: ConsumerController.java  ResponseData.java
eureka/eureka_consumer_feign_hystrix/src/main/java/com/acrobat/eureka/feign/: ShiroClient.java  ShiroClientFallback.java
eureka/eureka_consumer_feign_hystrix/src/main/resources/: Hystrix 超时配置的N种玩法.mhtml  application.yml
eureka/eureka_consumer_ribbon/: pom.xml
eureka/eureka_consumer_ribbon/src/main/java/com/acrobat/eureka/: EurekaConsumer.java
eureka/eureka_consumer_ribbon/src/main/java/com/acrobat/eureka/controller/: ConsumerController.java
eureka/eureka_consumer_ribbon/src/main/resources/: application.yml
eureka/eureka_consumer_ribbon_hystrix/: pom.xml
eureka/eureka_consumer_ribbon_hystrix/src/main/java/com/acrobat/eureka/: EurekaConsumerWithHystrix.java
eureka/eureka_consumer_ribbon_hystrix/src/main/java/com/acrobat/eureka/controller/: ConsumerController.java
eureka/eureka_consumer_ribbon_hystrix/src/main/resources/: application.yml
eureka/eureka_server/: pom.xml
eureka/eureka_server/src/main/java/com/acrobat/eureka/: EurekaRegisterCenter.java
eureka/eureka_server/src/main/java/com/acrobat/eureka/config/: WebSecurityConfig.java
eureka/eureka_server/src/main/resources/: application.yml
shiro/: pom.xml
shiro/src/main/java/com/acrobat/shiro/: ShiroApplication.java
shiro/src/main/java/com/acrobat/shiro/config/: LettuceRedisConfig.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
shiro/src/main/java/com/acrobat/shiro/constant/: JWTConfig.java  ResponseData.java  SessionAttributeKeys.java
shiro/src/main/java/com/acrobat/shiro/controller/: AuthController.java  DruidStatController.java  LoginController.java  SSOController.java  ShiroConfigController.java  TestController.java  UnauthorizedController.java
shiro/src/main/java/com/acrobat/shiro/dao/: FilterChainConfigDao.java  FilterChainConfigMapper.java  PermissionMapper.java  RedisSessionDao.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro/src/main/java/com/acrobat/shiro/entity/: FilterChainConfig.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro/src/main/java/com/acrobat/shiro/filter/: JWTControlFilter.java  KickoutSessionControlFilter.java
shiro/src/main/java/com/acrobat/shiro/realm/: MyShiroRealm.java
shiro/src/main/java/com/acrobat/shiro/service/: FilterChainConfigService.java  ShiroCacheService.java  UserService.java
shiro/src/main/java/com/acrobat/shiro/utils/: JWTUtil.java  RandomStringUtil.java
shiro/src/main/resources/: application.yml  test.sql
shiro/src/main/resources/generator/: generatorConfig.xml
shiro/src/main/resources/mapping/: FilterChainConfigMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro/src/main/resources/shiro/: spring-shiro.xml
shiro/src/test/java/com/acrobat/shiro/: RedisTest.java  TempTest.java
shiro/src/test/java/com/acrobat/shiro/service/: UserServiceTest.java
shiro/src/test/java/com/acrobat/shiro/utils/: JWTUtilTest.java
zuul/: pom.xml
zuul/src/main/java/com/acrobat/zuul/: ZuulApplication.java
zuul/src/main/java/com/acrobat/zuul/configuration/: CorsConfig.java  MyDashboardConfiguration.java
zuul/src/main/java/com/acrobat/zuul/constant/: Statistic.java
zuul/src/main/java/com/acrobat/zuul/controller/: StatisticController.java
zuul/src/main/java/com/acrobat/zuul/filter/: MyFilter.java  MyRateLimitFilter.java
zuul/src/main/java/com/acrobat/zuul/provider/: MyFallbackProvider.java
zuul/src/main/resources/: application.yml
zuul/src/main/resources/log/: logback-spring.xml
